# PRTelegramBot

./: CHANGELOG.md  LICENSE  README.md  TelegramBotTemplate.sln  Новый ярлык.lnk
AspNetExample/: AspNetExample.csproj  Program.cs
AspNetExample/BotController/: BotHandler.cs  BotHandlerOnlyStatic.cs  BotHandlerWithDependency.cs  BotHandlerWithoutDependency.cs
AspNetExample/Properties/: launchSettings.json
AspNetExample/Services/: ServiceScoped.cs  ServiceSingleton.cs
AspNetExample/Views/: _ViewImports.cshtml
AspNetWebHookExample/: AspNetWebHookExample.csproj  Constants.cs  Program.cs  WebHookExtensions.cs
AspNetWebHookExample/Controllers/: BotController.cs
AspNetWebHookExample/Filter/: ValidateTelegramBotAttribute.cs
AspNetWebHookExample/Services/: BotHostedService.cs
ConsoleExample/: ConsoleExample.csproj  ExampleConstants.cs  Program.cs
ConsoleExample/Checkers/: ReplyExampleChecker.cs
ConsoleExample/Commands/: AccessCommand.cs  MainCommand.cs  StartCommand.cs
ConsoleExample/Configs/: ButtonCfg.cs  ConfigApp.cs  NLogConfigurate.cs  Settings.cs  appconfig.json  dbconfig.json  telegram.json
ConsoleExample/Examples/: ExampleAdminCheck.cs  ExampleCalendar.cs  ExampleCommand.cs  ExampleEvent.cs  ExampleHandlers.cs  ExampleInlineConfirmation.cs  ExamplePage.cs  ExamplePay.cs  ExampleStepCommand.cs  ExampleUserCache.cs  ExampleUtils.cs  ExampleWhiteList.cs  WebApp.html
ConsoleExample/Extension/: UserUpdate.cs
ConsoleExample/Middlewares/: OneMiddleWare.cs  ThreeMiddleware.cs  TwoMiddleWare.cs
ConsoleExample/Models/: AddCustomTHeader.cs  Announcement.cs  CustomTHeader.cs  CustomTHeaderTwo.cs  ExampleConstants.cs  RegLink.cs  StepCache.cs  TestParams.cs  UserBot.cs  UserCache.cs  UserPrivilege.cs
ConsoleExample/Utils/: Generator.cs
Examples/AspNetExample/: AppDbContext.cs  AspNetExample.csproj  Program.cs  README.md
Examples/AspNetWebHookExample/: AspNetWebHookExample.csproj  Program.cs  README.md
Examples/ConsoleExample/: ConsoleExample.csproj  Program.cs  README.md
PRTelegramBot/: CHANGELOG.md  LICENSE  PRTelegramBot.csproj  PRTelegramBot.targets  README.md  auto_remove_dependency_nuget.ps1  Чек лист перед nuget pack.txt
PRTelegramBot.Extension.Dictionary/: ConfigApp.cs  DictionaryJSON.cs  PRTelegramBot.Extension.Dictionary.csproj  README.txt  TextConfig.cs
PRTelegramBot/Actions/: InlineCalendar.cs  InlineConfirmation.cs
PRTelegramBot/Attributes/: AccessAttribute.cs  BaseQueryAttribute.cs  BotHandlerAttribute.cs  InlineCallbackHandlerAttribute.cs  InlineCommandAttribute.cs  ReplyMenuDictionaryHandlerAttribute.cs  ReplyMenuDynamicHandlerAttribute.cs  ReplyMenuHandlerAttribute.cs  RequireTypeMessageAttribute.cs  RequiredTypeChatAttribute.cs  SlashHandlerAttribute.cs  StringQueryAttribute.cs  TelegramBotHandlerAttribute.cs  WhiteListAnonymousAttribute.cs
PRTelegramBot/BackgroundTasks/: PRBackgroundTaskAttribute.cs  PRBackgroundTaskBase.cs  PRBackgroundTaskRunner.cs
PRTelegramBot/Builders/: MessageBuilder.cs  PRBotBuilder.cs
PRTelegramBot/Configs/: BotConfigJsonProvider.cs  CommandOptions.cs  ConfigApp.cs  NLogConfigurate.cs  TelegramConfig.cs  TelegramOptions.cs  WebHookOptions.cs  WebHookTelegramOptions.cs  appconfig.json  telegram.json
PRTelegramBot/Converters/: CustomEnumConverter.cs  DateOnlyConverter.cs
PRTelegramBot/Core/: BotCollection.cs  BotConfigJsonProvider.cs  Handler.cs  PBBotWebHook.cs  PRBot.cs  PRBotBase.cs  PRBotBuilder.cs  PRBotDummy.cs  PRBotPolling.cs  PRBotWebHook.cs  PRConstants.cs  PRTelegramBot.cs  ReflectionFinder.cs  ReflectionHelper.cs  Router.cs  StepHandler.cs  TEvents.cs  TelegramService.cs
PRTelegramBot/EventBus/: EventBusHelper.cs  IPRGlobalSubscriber.cs  PREventBus.cs  SubscribersList.cs
PRTelegramBot/Exceptions/: InlineCommandNotFoundException.cs
PRTelegramBot/Extensions/: AccessExtension.cs  BackgroundTaskExtension.cs  BotContextExtension.cs  BotData.cs  BotExtension.cs  Cache.cs  CacheExtension.cs  CollectionExtension.cs  DescriptionExtension.cs  Descriptions.cs  EventExtension.cs  ITelegramBotClientExtension.cs  InternalLoggerExtensions.cs  MessageExtension.cs  PRBotBaseExtension.cs  PageExtension.cs  ServiceProviderExtension.cs  Step.cs  StepExtension.cs  StepService.cs  UpdateExtension.cs  UpdateResultExtension.cs  User.cs
PRTelegramBot/Helpers/: CustomEnumConverter.cs  DictionaryJSON.cs  EnumHeaders.cs  FileWorker.cs  Message.cs
PRTelegramBot/Interface/: IExecuteStep.cs  IInlineContent.cs  IStepData.cs  ITelegramCache.cs
PRTelegramBot/Interfaces/: IBaseQueryAttribute.cs  IBotCollection.cs  IBotConfigProvider.cs  IBotContext.cs  IBotIdentificatorAttribute.cs  IBotIdentifier.cs  ICommandStore.cs  ICompareStringCommands.cs  IExecuteCommand.cs  IExecuteStep.cs  IHandleTypeUpdate.cs  IInlineContent.cs  IInlineMenuConverter.cs  IInlineStorage.cs  IInternalCheck.cs  IPRBot.cs  IPRSerializator.cs  IPRSerializer.cs  IPRUpdateHandler.cs  IRegisterCommands.cs  IStringQueryAttribute.cs  ITelegramCache.cs  IUserManager.cs  IWhiteListManager.cs
PRTelegramBot/Managers/: AdminListManager.cs  WhiteListManager.cs
PRTelegramBot/Models/: AdminListManager.cs  BotContext.cs  CommandHandler.cs  CustomParameters.cs  DictionaryJSON.cs  DisposableObject.cs  DisposableScope.cs  HandlerFactory.cs  InlineButton.cs  InlineURL.cs  InlineWebApp.cs  InternalChecker.cs  OptionMessage.cs  PagedResult.cs  RegistrarCommands.cs  StepTelegram.cs  StringCommandHandler.cs  TelegramCache.cs  TelegramCommand.cs  TelegramEvent.cs  TelegramHandler.cs  TextConfig.cs  UserBotMapping.cs  WhiteListManager.cs
PRTelegramBot/Registrars/: CommandRegistrar.cs  InlineClassRegistrar.cs  MethodRegistrar.cs
PRTelegramBot/Services/: RegisterCommandService.cs  RegistrarCommandService.cs
PRTelegramBot/Settings/: IPRSettings.cs  PRSettingsProvider.cs
PRTelegramBot/Utils/: AccessUtils.cs  CalendarUtils.cs  EnumHeaders.cs  EventsUtils.cs  Generator.cs  GroupUtils.cs  InlineUtils.cs  InstanceFactory.cs  MenuGenerator.cs  MessageAwaiter.cs  MessageUtils.cs  ReflectionUtils.cs  StringCustomFormatter.cs  StringUtils.cs  UserUtils.cs
(+344 files in other folders)
