<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.5</Version>
    <Authors>Ilya Samarin</Authors>
    <Company />
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/prethink/PRTelegramBot</RepositoryUrl>
    <PackageTags>Telegram, TelegramBot</PackageTags>
    <Description>Библиотека для быстрого создания telegram ботов на C#</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PRTelegramBot</Title>
    <PackageIcon>LogoBot.png</PackageIcon>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://prethink.gitbook.io/prtelegrambot</PackageProjectUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestoreAdditionalProjectSources>https://nuget.voids.site/v3/index.json;https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LogoBot.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackaging)' != 'true'">
    <PackageReference Include="Telegram.Bot" Version="21.6.2" PrivateAssets="build"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" ExcludeAssets="Build;Analyzers" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" ExcludeAssets="Build;Analyzers" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="IndexRange" Version="1.0.3" ExcludeAssets="Build;Analyzers" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" ExcludeAssets="Build;Analyzers" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" ExcludeAssets="Build;Analyzers" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" ExcludeAssets="Build;Analyzers" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" ExcludeAssets="Build;Analyzers" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="PRTelegramBot.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_SupportContent\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Reference Include="Telegram.Bot">
      <HintPath>_SupportContent\net6.0\Telegram.Bot.dll</HintPath>
    </Reference>
    <Content Include="_SupportContent\net6.0\Telegram.Bot.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net6.0\</PackagePath>
    </Content>
    <Content Include="_SupportContent\net6.0\Telegram.Bot.xml">
      <Pack>true</Pack>
      <PackagePath>lib\net6.0\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Reference Include="Telegram.Bot">
      <HintPath>_SupportContent\netstandard2.0\Telegram.Bot.dll</HintPath>
    </Reference>
    <Content Include="_SupportContent\netstandard2.0\Telegram.Bot.dll">
      <Pack>true</Pack>
      <PackagePath>lib\netstandard2.0\</PackagePath>
    </Content>
    <Content Include="_SupportContent\netstandard2.0\Telegram.Bot.xml">
      <Pack>true</Pack>
      <PackagePath>lib\netstandard2.0\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Включите все локальные dll файлы для копирования в выходную директорию -->
    <None Update="_SupportContent\**\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostPack" AfterTargets="Pack">
    <Exec Command="powershell -ExecutionPolicy Bypass -File .\auto_remove_dependency_nuget.ps1 $(MSBuildProjectDirectory)\$(BaseOutputPath)$(Configuration)\PRTelegramBot.$(Version).nupkg" />
  </Target>
  
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
